spring.application.name=backend

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/unit2_final_backend
spring.datasource.username=root
spring.datasource.password=Killdozer363!

spring.jpa.hibernate.ddl-auto=update